1- Show me around --> prompt 
a- consider map center lat & lng then perphaps reverse geocode to a city level
b- generate a prompt that request main 5 touristic attractions with photos, videos, and locations of these attractions
c- parse the response as the following location, photo, and describtion
d- add the details in step c as markers on the map and trigger click action on each marker to open a pop-up with this information